NODE_ENV = development
PORT = https://testovoeserver-production.up.railway.app/
MONGO_URI = mongodb+srv://nikitkavershinin2019:EAJNOciKLeENDza2@cluster0.ewb1do2.mongodb.net/testovoe?retryWrites=true&w=majority
ACCESS_TOKEN = ldsjagowg4whgw4gn